[pytest]
# Mostrar informaci칩n detallada durante la ejecuci칩n de los tests
verbose = 2

# Mostrar la salida est치ndar incluso para tests que pasan
addopts = -v --showlocals

# Patrones para descubrir los archivos de test
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Configuraci칩n de log
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S 